# DuckSouls

./: BossHealthHUDManager.cs  EstusFlaskManager.cs  InvasionManager.cs  ItemManager.cs  ModBehaviour.cs  PileErico.csproj  README.md  ShopItemEntry.cs  ShopManager.cs  SkillTreeManager.cs  SlotExpandedManager.cs  UIManager.cs
DLC/: DuckSoulsDLC.sln
DLC/DuckSoulsDLC/: DuckSoulsDLC.csproj  ModBehaviour.cs  SpellManager.cs  WeaponSkillManager.cs
DLC/DuckSoulsDLC/Microsoft/CodeAnalysis/: EmbeddedAttribute.cs
DLC/DuckSoulsDLC/Properties/: AssemblyInfo.cs
DLC/DuckSoulsDLC/System/Runtime/CompilerServices/: NullableContextAttribute.cs
PileErico/: PileErico.sln
PileErico/PileErico/: BossHealthHUDManager.cs  LootManager.cs  ModBehaviour.cs  ShopConfig.cs  ShopManager.cs
PileErico/PileErico/System/Runtime/CompilerServices/: NullableAttribute.cs
